VUE_APP_PROJECT = "https://github.com/NikoCera/subweb-tsutsu"

VUE_APP_BOT_LINK = "https://t.me/+DFelzn2e5VkzNjFl"

VUE_APP_GITHUB_LINK = "https://github.com/NikoCera/subweb-tsutsu"

VUE_APP_BACKEND_RELEASE = "https://github.com/NikoCera/subweb-tsutsu"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/NikoCera/Profile/master/clash_myRule.ini"

# API 后端，不用显示
# VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api2.tsutsu.cc"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
